page,.container {
    width: 100%;
    height: 100%;
}

.container {
    position: relative;
}

.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    min-height: 100%;
    box-sizing: border-box;
    padding: 20px;
    color: #fff;
}

.cell {
    margin-top: 20rpx;
}

.title {
    font-weight: bold;
    font-size: 32px;
}

.type-img {
    width: 320rpx;
    height: 320rpx;
}

.desc {
    width: 100%;
    margin-top: 40rpx;
    font-size: 14px;
}

.ask-wrapper {
    color: rgb(23, 233, 233);
    text-align: center;
}

.ask-li {
    display: flex;
    align-items: center;
    margin-top: 5px;
}

.ask-label {
    width: 6px;
    height: 6px;
    border-radius: 3px;
}

.ask-text {
    box-sizing: border-box;
    padding-left: 10px;
    font-size: 28rpx;
}

.btn-wrapper {
    margin-top:20rpx;
    display: flex;
    justify-content: center;
    width: 100%;
}

.item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    padding: 0 40rpx;
    text-align: center;
    font-size: 12px;
}

.btn {
    width: 100rpx;
    height: 100rpx;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
}

.item image {
    width: 100%;
    height: 100%;
}

.item text {
    margin-top: 5px;
}

.icon-wapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 280rpx;
    border-radius: 20rpx;
    margin: 40rpx;
    color: #fff;
    text-align: center;
}

.cn-desc {
    display: flex;
    align-items: center;
    margin-top: 24rpx;
    line-height: 16px;
    font-size: 44rpx;
    letter-spacing: 8rpx;
}

.en-desc {
    margin-top: 20rpx;
    font-size: 24rpx;
}

.qr-wrapper {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-sizing: border-box;
    padding: 10rpx;
}

.qr-code {
    width: 180rpx;
    height: 180rpx;
    border-radius: 50%;
}

@-webkit-keyframes animat {
    0% {
        top: 5px;
    }

    50% {
        top: 15px;
    }

    100% {
        top: 5px;
    }
}

@keyframes animat {
    0% {
        top: 5px;
    }

    50% {
        top: 15px;
    }

    100% {
        top: 5px;
    }
}

.collection {
    position: absolute;
    top: 5px;
    right: 14px;
    animation-name: animat;
    animation-duration: 2s;
    animation-timing-function: linear;
    animation-delay: .5s;
    animation-iteration-count: infinite;
}

.collection-arrow {
    width: 0;
    height: 0;
    margin-left: auto;
    margin-right: 47px;
    border-left: 12px solid transparent;
    border-right: 12px solid transparent;
    border-bottom: 15px solid rgba(0,0,0,.6);
}

.collection-content {
    display: flex;
    align-items: center;
    height: 18px;
    line-height: 18px;
    font-size: 14px;
    color: #fff;
    padding: 5px 0 5px 10px;
    border-radius: 5px;
    background-color: rgba(0,0,0,.6);
}

.collection-close {
    width: 14px;
    height: 14px;
    line-height: 18px;
    padding: 0 10px;
}